# Kamisado4

./: .gitignore  README.md  pom.xml
src/main/java/juego/control/: Arbitro.java  ArbitroAbstracto.java  ArbitroEstandar.java  ArbitroSimple.java
src/main/java/juego/modelo/: Celda.java  Color.java  Tablero.java  Torre.java  TorreAbstracta.java  TorreSimple.java  TorreSumoUno.java  Turno.java
src/main/java/juego/textui/: Kamisado.java
src/main/java/juego/util/: CoordenadasIncorrectasException.java  Message.java  Sentido.java
src/test/java/juego/control/: ArbitroEstadoBasicoInicialSinTorresTest.java  ArbitroEstadoBasicoSimpleLanzandoExcepcionesTests.java  ArbitroEstadoBasicoTrasColocacionTorresTest.java  ArbitroMovimientosAvanzadosConBloqueoDeTorreSinFinalizarPartidaTest.java  ArbitroMovimientosAvanzadosConBloqueos.java  ArbitroMovimientosBasicosIlegales.java  ArbitroMovimientosBasicosIlegalesRetrocediendoTest.java  ArbitroMovimientosBasicosIlegalesSaltandoSobrePiezasTest.java  ArbitroMovimientosBasicosLegalesEnDiagonalEntreTorresContrariasTest.java  ArbitroMovimientosBasicosLegalesIniciandoPartidaTest.java  ArbitroOtrasPartidasBasicasGanadasTest.java  ArbitroPartidasAvanzadasConBloqueoMutuoTest.java  ArbitroPartidasBasicasGanadasTest.java
src/test/java/juego/control/estandar/: ArbitroAvanzadaBloqueoTorreSumoTest.java  ArbitroPartidaAvanzadaAmbosConSumoObteniendoVictoriaConSumoTest.java  ArbitroPartidaBasicaSinPuntuarSumosTest.java  ArbitroPartidaBasicaSoloUnoConSumoGanadaConSumoTest.java  ArbitroRondasBasicasEmpujonSumoTest.java  ArbitroRondasBasicasObteniendoSumoTest.java
src/test/java/juego/modelo/: CeldaTest.java  ColorTest.java  TorreTest.java
src/test/java/juego/util/: CoordenadasIncorrectasExceptionTest.java
